<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/medium.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Roboto+Slab:wght@100;300;400;700;800&display=swap" rel="stylesheet">

</head>
<body>

<!--Navbar-->
<div class="bg-yellow border-bottom-dark py-1">
    <div class="container">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold" style="font-size: 30px;" href="#">
                  <img src="img/medium-logo.png" style="width: 35px; height: 35;" alt="">Medium
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">   <!--"ms-auto"=>sol taraftan otomarik kopsun-->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Story</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Membership</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Write</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Sign In</a>
                  </li>
                  <li class="nav-item ms-4">
                    <a class="nav-link btn btn-dark text-light">Get Started</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</div>


<!--Container-->
<div class="bg-yellow py-5 border-bottom-dark">
    <div class="container">
        <div class="row">
            <div class="col-5">
                <h1 class="display-1">Explore new <br> perspectives</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nostrum Lorem ipsum dolor sit Lorem ipsum. <a class="text-dark" href="#">dolor sit amet</a></p>
                <a href="#" class="btn btn-outline-dark">Get Started</a>
            </div>
            <div class="col-7">
                <img src="img/medium-image.png" class="pe-5" style="width: 450px; height: 300px; float: right;" alt="image">
            </div>
        </div>
    </div>
</div>


<!--Trend-Container-->
<div class="border-bottom border-1 border-secondary pb-5">
  <div class="container mt-5">
    <div class="row">
      <div class="col-12">
        <h6><img class="pe-1" src="img/trend.png" style="width: 18px; height: 10px;" alt=""><small>TRENDING ON MEDIUM</small></h6> 
      </div>
      <!--Article-1-->
      <article class="col-sm-4 pt-2">
        <div class="row">
          <div class="col-1">
            <h2 class="text-black-50">01</h2>
          </div>
          <div class="col-11 ps-4">
            <img src="img/user.png" style="width: 15px; height: 17px;" alt="user-image">
            <span class="small ms-1">İsa Kaya</span>
            <h6 class="mt-2">
              <strong>Lorem ipsum dolor sit amet.</strong>
            </h6>
            <ul class="list-inline small text-muted">
              <li class="list-inline-item">Dec 1</li>
              <li class="list-inline-item">6 min read</li>
              <li class="list-inline-item"><img src="img/star.png" style="width: 15px; height: 15 px;" alt="star"></li>
            </ul>
          </div>
        </div>
      </article>
      <!--Article-2-->
      <article class="col-sm-4 pt-2">
        <div class="row">
          <div class="col-1">
            <h2 class="text-black-50">02</h2>
          </div>
          <div class="col-11 ps-4">
            <img src="img/user.png" style="width: 15px; height: 17px;" alt="user-image">
            <span class="small ms-1">İsa Kaya</span>
            <h6 class="mt-2">
              <strong>Lorem ipsum dolor sit amet.</strong>
            </h6>
            <ul class="list-inline small text-muted">
              <li class="list-inline-item">Dec 1</li>
              <li class="list-inline-item">6 min read</li>
              <li class="list-inline-item"><img src="img/star.png" style="width: 15px; height: 15 px;" alt="star"></li>
            </ul>
          </div>
        </div>
      </article>
      <!--Article-3-->
      <article class="col-sm-4 pt-2">
        <div class="row">
          <div class="col-1">
            <h2 class="text-black-50">03</h2>
          </div>
          <div class="col-11 ps-4">
            <img src="img/user.png" style="width: 15px; height: 17px;" alt="user-image">
            <span class="small ms-1">İsa Kaya</span>
            <h6 class="mt-2">
              <strong>Lorem ipsum dolor sit amet.</strong>
            </h6>
            <ul class="list-inline small text-muted">
              <li class="list-inline-item">Dec 1</li>
              <li class="list-inline-item">6 min read</li>
              <li class="list-inline-item"><img src="img/star.png" style="width: 15px; height: 15 px;" alt="star"></li>
            </ul>
          </div>
        </div>
      </article>
      <!--Article-4-->
      <article class="col-sm-4 pt-2">
        <div class="row">
          <div class="col-1">
            <h2 class="text-black-50">04</h2>
          </div>
          <div class="col-11 ps-4">
            <img src="img/user.png" style="width: 15px; height: 17px;" alt="user-image">
            <span class="small ms-1">İsa Kaya</span>
            <h6 class="mt-2">
              <strong>Lorem ipsum dolor sit amet.</strong>
            </h6>
            <ul class="list-inline small text-muted">
              <li class="list-inline-item">Dec 1</li>
              <li class="list-inline-item">6 min read</li>
              <li class="list-inline-item"><img src="img/star.png" style="width: 15px; height: 15 px;" alt="star"></li>
            </ul>
          </div>
        </div>
      </article>
      <!--Article-5-->
      <article class="col-sm-4 pt-2">
        <div class="row">
          <div class="col-1">
            <h2 class="text-black-50">05</h2>
          </div>
          <div class="col-11 ps-4">
            <img src="img/user.png" style="width: 15px; height: 17px;" alt="user-image">
            <span class="small ms-1">İsa Kaya</span>
            <h6 class="mt-2">
              <strong>Lorem ipsum dolor sit amet.</strong>
            </h6>
            <ul class="list-inline small text-muted">
              <li class="list-inline-item">Dec 1</li>
              <li class="list-inline-item">6 min read</li>
              <li class="list-inline-item"><img src="img/star.png" style="width: 15px; height: 15 px;" alt="star"></li>
            </ul>
          </div>
        </div>
      </article>
      <!--Article-6-->
      <article class="col-sm-4 pt-2">
        <div class="row">
          <div class="col-1">
            <h2 class="text-black-50">06</h2>
          </div>
          <div class="col-11 ps-4">
            <img src="img/user.png" style="width: 15px; height: 17px;" alt="user-image">
            <span class="small ms-1">İsa Kaya</span>
            <h6 class="mt-2">
              <strong>Lorem ipsum dolor sit amet.</strong>
            </h6>
            <ul class="list-inline small text-muted">
              <li class="list-inline-item">Dec 1</li>
              <li class="list-inline-item">6 min read</li>
              <li class="list-inline-item"><img src="img/star.png" style="width: 15px; height: 15 px;" alt="star"></li>
            </ul>
          </div>
        </div>
      </article>
    </div>
  </div>
</div> <!--trend-container-end-->

<div class="border-top mb-5">
  <div class="container">
    <div class="row mt-5 ">
      <section class="col-sm-8">
        <!--Article-1-->
        <article class="row mt-2">
          <div class="col-8">
            <img src="img/hospital.png" style="width: 20px; height: 20px;" alt="">
            <span class="ps-1 small">20 Lorem ipsum dolor sit amet consectetur.</span>
            <h6 class=" fw-bold pt-2">Write Lorem ipsum dolor sit amet consectetur.</h6>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, alias. Iste reiciendis eveniet pariatur autem.</p>
            <ul class="list-inline small text-muted">
              <li class="list-inline-item">Dec 1</li>
              <li class="list-inline-item">6 min read</li>
              <li class="list-inline-item"><img src="img/star.png" style="width: 15px; height: 15 px;" alt="star"></li>
              <li class="list-inline-item float-end me-5"><img  src="img/save.png" style="width: 20px; height: 20px;" alt=""></li>
            </ul>
          </div>
          <div class="col-4">
            <img src="https://picsum.photos/id/2/400/250" class="w-100" alt="">
          </div>
        </article>
        <!--Article-2-->
        <article class="row mt-2">
          <div class="col-8">
            <img src="img/hospital.png" style="width: 20px; height: 20px;" alt="">
            <span class="ps-1 small">20 Lorem ipsum dolor sit amet consectetur.</span>
            <h6 class=" fw-bold pt-2">Write Lorem ipsum dolor sit amet consectetur.</h6>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, alias. Iste reiciendis eveniet pariatur autem.</p>
            <ul class="list-inline small text-muted">
              <li class="list-inline-item">Dec 1</li>
              <li class="list-inline-item">6 min read</li>
              <li class="list-inline-item"><img src="img/star.png" style="width: 15px; height: 15 px;" alt="star"></li>
              <li class="list-inline-item float-end me-5"><img  src="img/save.png" style="width: 20px; height: 20px;" alt=""></li>
            </ul>
          </div>
          <div class="col-4">
            <img src="https://picsum.photos/id/23/400/250" class="w-100" alt="">
          </div>
        </article>
        <!--Article-3-->
        <article class="row mt-2">
          <div class="col-8">
            <img src="img/hospital.png" style="width: 20px; height: 20px;" alt="">
            <span class="ps-1 small">20 Lorem ipsum dolor sit amet consectetur.</span>
            <h6 class=" fw-bold pt-2">Write Lorem ipsum dolor sit amet consectetur.</h6>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, alias. Iste reiciendis eveniet pariatur autem.</p>
            <ul class="list-inline small text-muted">
              <li class="list-inline-item">Dec 1</li>
              <li class="list-inline-item">6 min read</li>
              <li class="list-inline-item"><img src="img/star.png" style="width: 15px; height: 15 px;" alt="star"></li>
              <li class="list-inline-item float-end me-5"><img  src="img/save.png" style="width: 20px; height: 20px;" alt=""></li>
            </ul>
          </div>
          <div class="col-4">
            <img src="https://picsum.photos/id/14/400/250" class="w-100" alt="">
          </div>
        </article>
      </section>
      <aside class="col-sm-4">
        <h6 class="fw-bold pb-2">Lorem ipsum dolor sit amet consectetur.</h6>
        <ul class="list-inline asside-buttons">
          <li class="list-inline-item">
            <a href="#" class="btn btn-sm btn-outline-secondary">News</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-sm btn-outline-secondary">Shopping</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-sm btn-outline-secondary">Game</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-sm btn-outline-secondary">News</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-sm btn-outline-secondary">Shopping</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-sm btn-outline-secondary">Game</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-sm btn-outline-secondary">News</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-sm btn-outline-secondary">Shopping</a>
          </li>
          <li class="list-inline-item">
            <a href="#" class="btn btn-sm btn-outline-secondary">Game</a>
          </li>
        </ul>
      </aside>
    </div>
  </div>
</div>

    


<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>